{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Book conference room</title>

    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
        a {color: #6a7285;}
        img {
            position: relative;
            float: left;
        }

        .first-jumbo {
            padding: 50px;
            margin: 0px;
            background-color: #6a7285;
        }

        .main-container {
            width: 80%;
            height: 75vh;
            background-color: #ecfdff;
            border-style: solid;
            border-width: 20px;
            border-color: #bfd1d3;
        }

        .main-headline {
            font-size: 75px;
            padding-bottom: 30px;
            color: #ecfdff;
        }
    </style>
</head>

<body>

<div class="jumbotron first-jumbo text-center">

    <div style="clear: left;">
        <a href="{% url 'rooms' %}">
            <img src="http://getmarket.getthiss.com/uploads/app/categories/yellow/fa-home.png" width="100" height="100" align="left">
        </a>

        <h1 class="main-headline">
            <p>Book your conference room</p>
        </h1>
    </div>

    <div class="container main-container mx-auto">
        <div style="color: #6a7285; padding-top: 30px;">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>

</body>
</html>